{
  "name": "react-dev-seed",
  "version": "0.0.1",
  "description": "js environment seed for react development",
  "scripts": {
    "launch-dev-server": "babel-node scripts/dev-server.js",
    "validate": "nsp check",
    "start": "npm-run-all --parallel launch-dev-server "
  },
  "keywords": [
    "react",
    "js",
    "seed"
  ],
  "author": "@kulubaev",
  "license": "ISC",
  "dependencies": {
    "nsp": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "npm-run-all": "^4.1.3",
    "open": "^0.0.5"
  }
}
