{
  "name": "react-dev-seed",
  "version": "0.0.1",
  "description": "js environment seed for react development",
  "scripts": {
    "static-check-type": "flow",
    "validate": "nsp check",
    "lint": "esw --color src scripts",
    "lint:watch": "npm run lint -- --watch",
    "mock-data": "babel-node scripts/mock-data.js",
    "launch-dev-server": "babel-node scripts/dev-server.js",
    "prelaunch-mock-api": "npm run mock-data",
    "launch-mock-api": "json-server --watch src/api/mock/data.json --port 5000",
    "start": "npm-run-all --parallel launch-dev-server lint:watch launch-mock-api"
  },
  "keywords": [
    "react",
    "js",
    "seed"
  ],
  "author": "@kulubaev",
  "license": "ISC",
  "dependencies": {
    "nsp": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-watch": "^3.1.5",
    "express": "^4.16.3",
    "flow-bin": "^0.73.0",
    "html-webpack-plugin": "^3.2.0",
    "json-schema-faker": "^0.5.0-rc15",
    "json-server": "^0.12.2",
    "npm-run-all": "^4.1.3",
    "open": "^0.0.5",
    "prettier": "^1.12.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.2"
  }
}
